<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="BindedIn" Label="BindedIn" Category="Projet" />
    <Node Id="AjaxControlToolkit 4.1.60919" Label="AjaxControlToolkit 4.1.60919" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="BindedIn" Target="AjaxControlToolkit 4.1.60919" Category="Package installé" />
  </Links>
  <Categories>
    <Category Id="Projet" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projet" ValueLabel="True">
      <Condition Expression="HasCategory('Projet')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>