<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BindedIn.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="/Libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="/Styles/Site.css" rel="stylesheet" type="text/css" />  
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="/Libs/bootstrap/js/bootstrap.min.js"></script>  
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form runat="server">    
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="#">BindedIn</a>
                <ul class="nav">
                                                 
                <%-----------------------------------------------------------
                    --    LINKS - NAVBAR
                    -----------------------------------------------------------%>
                        <%--COMMON--%>     
                        <li><a href="/Default.aspx" title="Home"/>Home</a></li>                            
                        <%--END COMMON--%>   
                    <asp:LoginView ID="LoginView2" runat="server" EnableViewState="false">      
                    <AnonymousTemplate>
                        <%--ANONYMOUS--%>    
                        <li><a href="/About.aspx" title="Home"/>About</a></li>
                        <%-- END ANONYMOUS--%> 
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <%--REGISTERED--%>    
                        <li><a href="/Relations.aspx" title="Relations"/>Relations</a></li>
                        <li><a href="/Profil.aspx" title="Profil"/>Profil</a></li>
                       
                        <li><a ID="A1" href="/MonCompte.aspx"  title="Home" runat="server" >Mon Compte</a></li>
                        <%--END REGISTERED--%>  
                    </LoggedInTemplate> 
                    
                       
                    </asp:LoginView> 
                    <li><a ID="linkMessage" href="/Message.aspx"  title="Home" runat="server" >Messages</a></li>  
                    <%-----------------------------------------------------------
                    --  END LINKS - NAVBAR
                    -----------------------------------------------------------%>         
                </ul>
                <div class="navbar-search pull-right">
                    <%-----------------------------------------------------------
                        --    SEARCHFORM - NAVBAR
                        -----------------------------------------------------------%>
                    <asp:TextBox ID="searchField" CssClass="search-query span2" placeholder="Recherche..." runat="server" />                        
                    <asp:button  ID="SearchButton" cssClass="btn btn-small btn-inverse" type="button" runat="server" Text="OK" OnClick="searchButton_Click" />
                    <%-----------------------------------------------------------
                        --    END SEARCHFORM - NAVBAR
                        -----------------------------------------------------------%>
                    <asp:LoginView ID="LoginView1" runat="server" EnableViewState="false">
                        <AnonymousTemplate>       
                            <div class="btn-group">                       
                                <a id="ButLoginDD" class="btn btn-small btn-primary" 
                                    runat="server" onServerClick="ButLoginDD_Click" href="#"><i class="icon-user icon-white"></i> Se connecter</a>
                                
                                <button class="btn btn-small btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"/></button>  
                                <ul class="dropdown-menu">
                                    <li class="login-form-dd">
                                        <%-----------------------------------------------------------
                                            --    LOGIN FROM - NAVBAR
                                            -----------------------------------------------------------%>
                                        <asp:Login ID="LoginUserTop" runat="server" EnableViewState="false" RenderOuterTable="false">
                                        <LayoutTemplate>
                                            <asp:ValidationSummary ID="LoginUserValidationSummary" runat="server" CssClass="failureNotification" 
                                                ValidationGroup="LoginUserTopValidationGroup"/>
                                            <asp:TextBox ID="UserName" CssClass="input-block-level login-field" placeholder="Email" runat="server" />
                                            <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName" 
                                                    CssClass="failureNotification" ErrorMessage="Un nom d'utilisateur est requis." ToolTip="Un nom d'utilisateur est requis." 
                                                    ValidationGroup="LoginUserTopValidationGroup">*</asp:RequiredFieldValidator><br />
                                            <asp:TextBox ID="Password" CssClass="input-block-level login-field" placeholder="Mot de passe" runat="server" TextMode="Password" />
                                            <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password" 
                                                    CssClass="failureNotification" ErrorMessage="Un mot de passe est requis." ToolTip="Un mot de passe est requis." 
                                                    ValidationGroup="LoginUserTopValidationGroup">*</asp:RequiredFieldValidator>
                                            <asp:Label ID="RememberMeLabel" runat="server" AssociatedControlID="RememberMe" CssClass="inline"><asp:CheckBox ID="RememberMe" runat="server"/> Rester connecté</asp:Label>
                                            <asp:Button ID="ButLogin" cssClass="btn btn-large btn-primary"
                                                runat="server" onclick="ButLogin_Click" CommandName="Login" ValidationGroup="LoginUserTopValidationGroup" Text="Connexion"/>                                                  
                                        </LayoutTemplate>
                                        </asp:Login>
                                        <%-----------------------------------------------------------
                                            --    END LOGIN FROM - NAVBAR
                                            -----------------------------------------------------------%>
                                    </li>
                                    <%--<li class="divider"/>--%>                                   
                                </ul>                           
                            </div>                                
                            <asp:Button ID="ButRegister" cssClass="btn btn-small btn-success" runat="server" Text="Inscription" OnClick="ButRegister_Click" />
                        </AnonymousTemplate>
                        <LoggedInTemplate>                              
                            <asp:Button ID="ButLogoutDD" CssClass="btn btn-small btn-danger" runat="server" 
                                OnClick="logout_click" Text="Déconnexion" />
                        </LoggedInTemplate>
                    </asp:LoginView>                
                </div>                     
            </div>
        </div>
    </div>            
     <div class="container">        
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>        
    </div>

    <div class="footer">  
        <div class="container">
            <p>
                BindedIn Inc. 2012
            </p>
        </div>    
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.dropdown-toggle').dropdown();
        });

        // Fix input element click problem @ http://mifsud.me/adding-dropdown-login-form-bootstraps-navbar/
        $('.dropdown-menu input, .dropdown-menu label').click(function (e) {
            e.stopPropagation();
        });        
    </script>
    
    </form>
    </body>
</html>
